{
  "name": "@william/worker-outreach",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "dependencies": {
    "@william/core": "*",
    "@william/db": "*",
    "@william/integrations": "*",
    "@william/memory": "*"
  }
}
